<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>914988C4-5CB4-4619-A59E-5CD54AD3A8AE</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>914988C4-5CB4-4619-A59E-5CD54AD3A8AE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.objective-see.blockblock</string>
					<key>TeamIdentifier</key>
					<string>VBG97UB4TA</string>
				</dict>
				<dict>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.objective-see.blockblock.installerHelper</string>
					<key>TeamIdentifier</key>
					<string>VBG97UB4TA</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Managed Login Items - Allow BlockBlock</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>C7D2F526-0189-42F8-9CB5-3DA9E1698D71</string>
	<key>PayloadOrganization</key>
	<string>dataJAR Ltd</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C7D2F526-0189-42F8-9CB5-3DA9E1698D71</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
